tryWpfass/MainWindow.xaml

<Window x:Class="tryWpfass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tryWpfass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Arial">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FF7AB9CE" Offset="0"/>
                    <GradientStop Color="#FF3278D1" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.743,-3.51" Click="Button1_Click" Width="42"/>
        <TextBox x:Name="firstNameTB" HorizontalAlignment="Left" Margin="88,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
        <Label x:Name="fLabel" Content="First Name:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464" Width="73" />
        <DataGrid x:Name="dataGridView" VerticalAlignment="Top" Height="118" Margin="0,316,0,0"/>
        <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.743,-3.51" Click="NewButton_Click" Width="45"/>
        <TextBox x:Name="lastNameTB" HorizontalAlignment="Left" Margin="88,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
        <Label x:Name="lnameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464" Width="70"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.743,-3.51" Click="DeleteButton_Click" Width="45"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.743,-3.51" Click="CloseButton_Click" Width="45"/>
        <TextBox x:Name="cmpnyTB" HorizontalAlignment="Left" Margin="88,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
        <Label x:Name="compnyLabel" Content="Company:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464" Width="78"/>
        <TextBox x:Name="savasTB" HorizontalAlignment="Left" Margin="88,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
        <Label x:Name="saveLabel" Content="Save as:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464" Width="67"/>
        <TextBox x:Name="faxTB" HorizontalAlignment="Left" Margin="463,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="26"/>
        <Label x:Name="faxLabel" Content="Fax:" HorizontalAlignment="Left" Margin="400,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464"/>
        <TextBox x:Name="pnTB" HorizontalAlignment="Left" Margin="463,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="26"/>
        <Label x:Name="phnLabel" Content="Phone:" HorizontalAlignment="Left" Margin="400,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464"/>
        <TextBox x:Name="mobTB" HorizontalAlignment="Left" Margin="463,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="26"/>
        <Label x:Name="mobLabel" Content="Mobile:" HorizontalAlignment="Left" Margin="400,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464"/>
        <TextBox x:Name="mailTB" HorizontalAlignment="Left" Margin="463,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="26"/>
        <Label x:Name="emlLabel" Content="Email:" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.277,-0.464"/>
        <TextBox x:Name="twtTB" HorizontalAlignment="Left" Margin="463,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="26"/>
        <Label x:Name="twtLabel" Content="Twitter:" HorizontalAlignment="Left" Margin="400,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464"/>
        <TextBox x:Name="postnTB" HorizontalAlignment="Left" Margin="88,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Height="26"/>
        <Label x:Name="posLabel" Content="Position:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.277,-0.464" Width="70"/>
        <TextBox x:Name="imTB" HorizontalAlignment="Left" Margin="463,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="26"/>
        <Label x:Name="imLabel" Content="IM:" HorizontalAlignment="Left" Margin="400,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,-0.464"/>
        <Button x:Name="viewButton" Content="View" HorizontalAlignment="Left" Margin="726,285,0,0" VerticalAlignment="Top" Click="ViewButton_Click" Width="45"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,-0.178" Width="49" Click="Load_Click"/>

    </Grid>
</Window>
